<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        body
        {
            background-color: black;
        }
        .container
        {
            display: flex;
            justify-content: center;
            gap: 80px;
            margin-top: 200px;
        }
        .item
        {
            background-color: aqua;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            animation: bouncing 3s linear 1s infinite alternate;
            
        }
        .one 
        {
            background-color: orange;
            animation-duration: 0.6s;
            animation-delay: 1.0s;
        }
        .two 
        {
            background-color: white;
            animation-duration: 0.8s;
            animation-delay: 1.0s;
        }
        .three
        {
            background-color: tomato;
            animation-duration: 0.9s;
            animation-delay: 0.8ss;
        }
        .four
        {
            background-color: pink;
            animation-duration: 1.2s;
            animation-delay: 1.1s;
        }
        .five
        {
            background-color: chocolate;
            animation-duration: 0.76s;
            animation-delay: 0.67s;
        }
        .six
        {
            background-color: red;
            animation-duration: 0.9s;
            animation-delay: 0.9s;
        }
        .seven
        {
            
            animation-duration: 0.7s;
            animation-delay: 1.0s;
        }
        @keyframes bouncing {
            0%
            {
                transform: translateY(-100px);
            }
            100%
            {
                transform: translateY(100px);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item four"></div>
        <div class="item five"></div>
        <div class="item six"></div>
        <div class="item seven"></div>
    </div>
    
</body>
</html>