<html lang="en"></html>
<head>
    
    <title>Document</title> 
    <style>
        nav{
            display: flex;
            justify-content: center;
            gap: 100px;
            align-items: center;
            background-color: blue;
            color: white;
        
        }
        nav>a{
            color: white;
            font-size: 20px;
            
        }
        nav>input{
            width: 300px;
            height: 30px;
        }
        nav>button{
            padding: 10px 20px;
            background-color:white;
            border: none;
            font-size: 15px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .container{
            display:flex;
            justify-content: center;
            gap: 60px;
            margin-top:30px;
            border: 2px solid black;
            border-radius: 10px;
        }
        h4{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .mobile{
            width: 200px;
            height: 200px;
        }
        .child{
            width: 200px;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
        }
        .child>p{
            text-align: justify;
        }
        .child>button{
            background-color: black;
            color: white;
            padding: 10px 20px;
        }
        .parent{
            display: flex;
            gap: 50px 70px;
            flex-wrap: wrap;
            margin-left: 150px;
            
        }
    </style>
</head>
<body>
    <nav>
        <h3>flipkart</h3>
        <input type="search" placeholder="search for products brands">
        <button>login</button>
        <a href="">become a seller</a>
        <h4>cart</h4>
    </nav>
    <div class="container">
        <div class="item">
            <img src="https://5.imimg.com/data5/SELLER/Default/2021/9/DH/UC/UV/18726985/apple-iphone-mobile.png" alt="">
            <h4>Mobiles</h4>
        </div>
        <div class="item">
            <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-42068,resizemode-75,msid-107119684/top-trending-products/toys-and-games/best-dolls-for-kids-a-playful-collection-for-every-age-and-interest.jpg" alt="">
            <h4>Dolls</h4>
        </div>
        <div class="item">
            <img src="https://5.imimg.com/data5/GG/UZ/FC/SELLER-66562557/electronics-home-appliance-store-billing-erp-software.jpg" alt="">
            <h4>Electronics</h4>
        </div>
        <div class="item">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-481a3b6a53fdb7a93a047f2080bfd631" alt="">
            <h4>Fashion</h4>
        </div>
        <div class="item">
            <img src="https://mojoboutique.com/cdn/shop/articles/organic_modern_furniture_1344x.jpg?v=1704830548" alt="">
            <h4>Furniture</h4>
        </div>
        <div class="item">
            <img src="https://i.ytimg.com/vi/OVqsXOopIU8/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLC2VAyRr1TdElZS0BcxQu6ABZdWeg" alt="">
            <h4>Laptops</h4>
        </div>
        <div class="item">
            <img src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-172382,msid-75668135/grocery-getty-f.jpg" alt="">
            <h4>Grocery</h4>
        </div>
        <div class="item"></div>
            <img src="https://static.autox.com/uploads/2023/04/RE-HIMALAYAN.jpg" alt="">
        </div>
        <div>
            <h1>All Products are here</h1>
        </div>
    </div>
    <div class="parent">
        <div class="child">
           <img class="mobile"src="https://www.top10mobileshop.com/images/top10mobiles.com/thumbnail/product/2024/08/516082550202408141000.jpg" alt="">
           <h4>iphone</h4>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium itaque, consectetur nostrum neque officia omnis eum voluptate dolore natus, tempora esse ut eligendi obcaecati at est animi optio. Voluptatem, harum.</p>
           <button>Buynow</button>
        </div>
        <div class="child">
            <img class="mobile"src="https://www.top10mobileshop.com/images/top10mobiles.com/thumbnail/product/2024/08/516082550202408141000.jpg" alt="">
            <h4>iphone</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium itaque, consectetur nostrum neque officia omnis eum voluptate dolore natus, tempora esse ut eligendi obcaecati at est animi optio. Voluptatem, harum.</p>
            <button>Buynow</button>
         </div>
            <div class="child">
                <img class="mobile"src="https://www.top10mobileshop.com/images/top10mobiles.com/thumbnail/product/2024/08/516082550202408141000.jpg" alt="">
                <h4>iphone</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium itaque, consectetur nostrum neque officia omnis eum voluptate dolore natus, tempora esse ut eligendi obcaecati at est animi optio. Voluptatem, harum.</p>
                <button>Buynow</button>
            </div>
                <div class="child">
                    <img class="mobile"src="https://www.top10mobileshop.com/images/top10mobiles.com/thumbnail/product/2024/08/516082550202408141000.jpg" alt="">
                    <h4>iphone</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium itaque, consectetur nostrum neque officia omnis eum voluptate dolore natus, tempora esse ut eligendi obcaecati at est animi optio. Voluptatem, harum.</p>
                    <button>Buynow</button>
                </div>
                <div class="child">
                    <img class="mobile"src="https://www.top10mobileshop.com/images/top10mobiles.com/thumbnail/product/2024/08/516082550202408141000.jpg" alt="">
                    <h4>iphone</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium itaque, consectetur nostrum neque officia omnis eum voluptate dolore natus, tempora esse ut eligendi obcaecati at est animi optio. Voluptatem, harum.</p>
                    <button>Buynow</button>
                </div>
                <div class="child">
                    <img class="mobile"src="https://www.top10mobileshop.com/images/top10mobiles.com/thumbnail/product/2024/08/516082550202408141000.jpg" alt="">
                    <h4>iphone</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium itaque, consectetur nostrum neque officia omnis eum voluptate dolore natus, tempora esse ut eligendi obcaecati at est animi optio. Voluptatem, harum.</p>
                    <button>Buynow</button>
                </div>
                <div class="child">
                    <img class="mobile"src="https://www.top10mobileshop.com/images/top10mobiles.com/thumbnail/product/2024/08/516082550202408141000.jpg" alt="">
                    <h4>iphone</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium itaque, consectetur nostrum neque officia omnis eum voluptate dolore natus, tempora esse ut eligendi obcaecati at est animi optio. Voluptatem, harum.</p>
                    <button>Buynow</button>
                </div>
                <div class="child">
                    <img class="mobile"src="https://www.top10mobileshop.com/images/top10mobiles.com/thumbnail/product/2024/08/516082550202408141000.jpg" alt="">
                    <h4>iphone</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium itaque, consectetur nostrum neque officia omnis eum voluptate dolore natus, tempora esse ut eligendi obcaecati at est animi optio. Voluptatem, harum.</p>
                    <button>Buynow</button>
                </div>
                <div class="child">
                    <img class="mobile"src="https://www.top10mobileshop.com/images/top10mobiles.com/thumbnail/product/2024/08/516082550202408141000.jpg" alt="">
                    <h4>iphone</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium itaque, consectetur nostrum neque officia omnis eum voluptate dolore natus, tempora esse ut eligendi obcaecati at est animi optio. Voluptatem, harum.</p>
                    <button>Buynow</button>
                </div>
    </div>
</body>
</html>