<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../FONTAWESOME/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css">
    
    <title>Nav bar</title>
    <style>
        div {
            background-color: blue;
            padding: 40px;
            text-align: center;
        }
        div >a {
            color: aliceblue;
            font-size: 25px;
            text-decoration: none;
            margin-left: 25px;
            background-color: brown;
            padding: 5px 7px;
            border-radius: 20px;
        }
        a:hover
        {
            background-color: aqua;
            color: blue;
            box-shadow: 0px 0px 30px white;
        }
        p{
            text-align: justify;
        }
        #first img
        {
            float:left;
        }
        
    </style>

</head>

<body>
    <div>
        <a href=""><i class="fa-solid fa-house"></i>Home</a>
        <a href=""><i class="fa-solid fa-book"></i>Courses</a>
        <a href=""><i class="fa-solid fa-calendar-days"></i>Batches</a>
        <a href=""><i class="fa-solid fa-user-group"></i>Placements</a>
        <a href=""><i class="fa-solid fa-coins"></i>Corporates</a>
        <a href=""><i class="fa-solid fa-phone"></i>Contacts</a>
        <a href=""><i class="fa-solid fa-pen"></i>Enquiry</a>
    </div>
    
</body>
</html>