<html lang="en"></html>
<head>
    <title>Document</title><style>
        header > h1 {
            background-image: linear-gradient(45deg, yellow,red);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav{
            background-image: linear-gradient(45deg,blue,red,yellow);
            padding: 10px;
            text-align: center;

        }
        nav>a{
            text-decoration: none;
            font-size: 25px;
            color: white;
            margin-left: 60px;
        }
        aside{
            background-image: linear-gradient(25deg,black,yellow);
            padding: 10px;
            text-align: center;

        }
        aside>a{
            text-decoration: none;
            font-size: 25px;
            color: white;
            margin-left: 60px;
            font-size: 20px;
        }
        article>h1{
            background-color: black;
            color: white;
            width: 100px;
            text-align: center;
            padding: 5px;
        }
        footer>h3{
            background-image: linear-gradient(25deg,red,blue,green);
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trainers</h1>
    </header>
    <nav>
        <a href="">Raju</a>
        <a href="">Pallavi</a>
        <a href="">Lokesh</a>
        <a href="">Nayana</a>
        <a href="">Venu</a>
        <a href="">chandan</a>
        <a href="">Harini</a>
        <a href="">Sowjanya</a>
        </nav>
    <aside>
        <a href="">Raju</a>
        <a href="">Pallavi</a>
        <a href="">Lokesh</a>
        <a href="">Nayana</a>
        <a href="">Venu</a>
        <a href="">Chandan</a>
        <a href="">Harini</a>
        <a href="">Sowjanya</a>
    </aside>
    <section>
        <article>
            <h1>raju</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta debitis fugit nobis veritatis! Assumenda quibusdam beatae aut. Tenetur quas soluta repellendus modi numquam quos cupiditate nulla? Assumenda minus ad tempora?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias reiciendis optio rerum praesentium tenetur, ullam deleniti recusandae facilis similique temporibus voluptates aliquid, distinctio libero. Est molestias harum eaque unde enim!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deleniti cumque ut dolor dignissimos nihil atque facilis doloribus, earum, sequi officia autem neque! Reiciendis nam temporibus amet, nesciunt illum placeat.
        </article>
        <article>
            <h1>Pallavi</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta debitis fugit nobis veritatis! Assumenda quibusdam beatae aut. Tenetur quas soluta repellendus modi numquam quos cupiditate nulla? Assumenda minus ad tempora?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias reiciendis optio rerum praesentium tenetur, ullam deleniti recusandae facilis similique temporibus voluptates aliquid, distinctio libero. Est molestias harum eaque unde enim!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deleniti cumque ut dolor dignissimos nihil atque facilis doloribus, earum, sequi officia autem neque! Reiciendis nam temporibus amet, nesciunt illum placeat.
        </article>
        <article>
            <h1>Lokesh</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta debitis fugit nobis veritatis! Assumenda quibusdam beatae aut. Tenetur quas soluta repellendus modi numquam quos cupiditate nulla? Assumenda minus ad tempora?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias reiciendis optio rerum praesentium tenetur, ullam deleniti recusandae facilis similique temporibus voluptates aliquid, distinctio libero. Est molestias harum eaque unde enim!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deleniti cumque ut dolor dignissimos nihil atque facilis doloribus, earum, sequi officia autem neque! Reiciendis nam temporibus amet, nesciunt illum placeat.
        </article>
        <article>
            <h1>Nayna</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta debitis fugit nobis veritatis! Assumenda quibusdam beatae aut. Tenetur quas soluta repellendus modi numquam quos cupiditate nulla? Assumenda minus ad tempora?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias reiciendis optio rerum praesentium tenetur, ullam deleniti recusandae facilis similique temporibus voluptates aliquid, distinctio libero. Est molestias harum eaque unde enim!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deleniti cumque ut dolor dignissimos nihil atque facilis doloribus, earum, sequi officia autem neque! Reiciendis nam temporibus amet, nesciunt illum placeat.
        </article>
        <article>
            <h1>Venu</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta debitis fugit nobis veritatis! Assumenda quibusdam beatae aut. Tenetur quas soluta repellendus modi numquam quos cupiditate nulla? Assumenda minus ad tempora?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias reiciendis optio rerum praesentium tenetur, ullam deleniti recusandae facilis similique temporibus voluptates aliquid, distinctio libero. Est molestias harum eaque unde enim!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deleniti cumque ut dolor dignissimos nihil atque facilis doloribus, earum, sequi officia autem neque! Reiciendis nam temporibus amet, nesciunt illum placeat.
        </article>
        <article>
            <h1>Chandan</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta debitis fugit nobis veritatis! Assumenda quibusdam beatae aut. Tenetur quas soluta repellendus modi numquam quos cupiditate nulla? Assumenda minus ad tempora?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias reiciendis optio rerum praesentium tenetur, ullam deleniti recusandae facilis similique temporibus voluptates aliquid, distinctio libero. Est molestias harum eaque unde enim!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deleniti cumque ut dolor dignissimos nihil atque facilis doloribus, earum, sequi officia autem neque! Reiciendis nam temporibus amet, nesciunt illum placeat.
        </article>
    
    </section>
<footer>
    <h3>Developed by Jspiders</h3>
</footer>
</body>
</html>